<html>

<head>
    <title>Semesta's Gallery Jakarta Selatan: Galeri Seni</title>
    <link rel="icon" type="images/x-icon" href="image/logou.png">
</head>
<style>
    body{
        background-color: beige;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }
    
    img{
        display: flex;
        margin-left:auto;
        margin-right: auto;
    }

    .sosialmedia {
    display: inline-flex;
    }   
</style>
<body>
    <!--HTML Classes-->
    <style>
    .note{
        font-size: 120%;
        color: darkgreen;
    }
    table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;

        }
        td,
        th {
            border: 1px solid darkgreen;
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: darkkhaki;
        }
</style>
    <!--HTML id-->
    <style>
    #U {
        color: darkgreen;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
    }
    img{
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper {
        margin-left: auto;
        margin-right: auto;
    }
    
</style>
<div class="wrapper"
style="background-color:darkgreen; color:darkkhaki; width: 1350px; margin-right: auto; margin-left: auto; ">
<h1
    style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">Semesta's Gallery Jakarta: Galeri Seni<br>
</div>
<img src="image/semesta1.jpeg"  alt="semesta2" width="1335px" height="400px"><br><br>
<p  
  style="font-family: Georgia, 'Times New Roman', Times, serif; backdrop-filter: blur; font-size: 20px; color: darkred; text-align: justify; ">
  <span class="note">Semesta's Gallery Jakarta</span> adalah galeri seni yang unik berbentuk kotak. Galeri seni ini milik seorang seniman bernama Andra. Galeri ini dulu merupakan studio seni pribadinya Andra, yang juga menyediakan ruangan khusus untuk memamerkan karya-karya seni para seniman.
  Semesta's gallery menyajikan pemandangan alam yang segar dan alami, serta dikelilingi rerumputan hijau. Selain itu, juga ada kebun binatang kecil yang bisa dikunjungi hewan yang ada seperti burung, ayam, dan rusa.
  Tidak hanya itu saja, terdapat tempat untuk piknik di alam, tempat <i>nongski</i> millenial sambil ngumpul dan bercanda ria bersama teman-teman. Ada mewarnai dan melukis juga disini menarik banget buat dikunjungi
  Yakali ga cobain kuy cobain Semesta's Gallery.</p>
  <br>
  <img src="image/semesta2.jpeg"alt="semesta2" height="300" width="600; margin-left; padding-left">
  <h2 id="U">Tempat yang dapat dikunjungi</h2>

    <!--HTML List-->
    <ol style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px; color: darkred;">
      <li>Kebun Binatang</li>
      <li>Pameran Seni</li>
      <li>Mewarnai Sketsa</li>
      <li>Piknik Alam</li>
    </ol>
    
    <!--HTML Block & Inline-->
    <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; border: 3px solid darkkhaki; color: darkgreen; text-align: center">Informasi Semesta's Gallery</h2>
    <br>

    <!--html tabel-->
    <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
    <table>
        <tr>
            <th text-align="center">Info</th>
            <th text-align="center">Keterangan</th>
        </tr>
        <tr>
            <td>Lokasi</td>
            <td>Semesta’s Gallery</td>
        </tr>
        <tr>
            <td>Alamat</td>
            <td>Jalan Taman Sari I Nomor 7, Lebak Bulus, Cilandak, Jakarta Selatan</td>
        </tr>
        <tr>
            <td>Jam Buka</td>
            <td>Selasa - Minggu : 10.00 - 17.00 WIB</td>
        </tr>
        <tr>
            <td>Event Booking</td>
            <td>08111836286 (WA)/form</td>
        </tr>
    </table>
</div>

<div style="padding-left: 30px; padding-right: 30px;">
    <br>
    <!--HTML Media-->
    <iframe width="1250" height="600" src="https://www.youtube.com/embed/1mWE5BRO72Q?si=7XySVjdZeM_nDJO9&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-left: 30px; padding-right: 30px;color: darkred;"><span style="border: 2px solid darkgreen; color: darkred;">Apakah kalian tertarik berkunjung? </span>
    </h2>
    
    <!--HTML Forms-->
    <form style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; padding-left: 30px; padding-right: 30px; font-size: large;">
    <input type="radio" id="Yes" name="fav_language" value="Ya">
    <label for="Yes">Ya</label><br>
    <input type="radio" id="No" name="fav_language" value="Tidak">
    <label for="No">Tidak</label><br><br>
    <h2 style="color: darkgreen">Silahkan isi form dibawah ini!</h2>
    <label for="name">Nama:</label><br>
    <input type="text" id="name" name="name" value=""><br>
    <label for="tlp">Telepon:</label><br>
    <input type="text" id="tlp" name="tlp" value=""><br>
    <input type="submit" value="Submit">
    </form>
    
    <footer
    style="background-color:  darkgreen; width: 1250px; height: 200px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p  style="padding-left: 30px; padding-right: 30px; font-size: x-large;font-family: palatino linotype; color: darkkhaki;">
        <i>Info lebih lanjut</i>
    </p>
    <br>
    <div class="sosialmedia"><a href="https://instagram.com/semestashomegallery?igshid=MzRlODBiNWFlZA==">
        <img style="margin-left: 30px;" src="image/logoig.jpeg" alt="ig" width="50" height="50"><br></a>
    </div>
</footer>
</body>
</html>